# dinghan

./: .gitignore  pom.xml
affiliate-admin-api/: .gitignore  pom.xml
affiliate-admin-api/mybatis-generator/: mybatis-generator.xml
affiliate-admin-api/src/main/java/com/octopus/affiliate/admin/: AppWebConfigurer.java  Application.java
affiliate-admin-api/src/main/java/com/octopus/affiliate/admin/annotation/: LoginRequired.java
affiliate-admin-api/src/main/java/com/octopus/affiliate/admin/config/: RedisClusterConfig.java
affiliate-admin-api/src/main/java/com/octopus/affiliate/admin/constant/: CommonConstants.java
affiliate-admin-api/src/main/java/com/octopus/affiliate/admin/dao/: UserDAO.java
affiliate-admin-api/src/main/java/com/octopus/affiliate/admin/db/dao/: AffiliateUserMapper.java
affiliate-admin-api/src/main/java/com/octopus/affiliate/admin/db/model/: AffiliateUser.java  AffiliateUserExample.java
affiliate-admin-api/src/main/java/com/octopus/affiliate/admin/service/: UserService.java
affiliate-admin-api/src/main/java/com/octopus/affiliate/admin/utils/: CharUtils.java  JacksonUtils.java  ResponseUtils.java  UserToken.java  UserTokenUtils.java
affiliate-admin-api/src/main/java/com/octopus/affiliate/admin/web/: GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java
affiliate-admin-api/src/main/java/com/octopus/affiliate/admin/web/controller/: DashbordController.java  ErrorController.java  UserController.java
affiliate-admin-api/src/main/java/com/octopus/affiliate/admin/web/interceptor/: LoginInterceptor.java
affiliate-admin-api/src/main/java/com/octopus/affiliate/admin/web/json/: JsonResult.java
affiliate-admin-api/src/main/java/com/octopus/affiliate/admin/web/resolver/: UserMethodArgumentResolver.java
affiliate-admin-api/src/main/resources/: application.yml
affiliate-admin-api/src/main/resources/com/octopus/affiliate/admin/db/dao/: AffiliateUserMapper.xml
affiliate-admin-api/src/test/java/com/octopus/affiliate/admin/: AffiliateAdminApiApplicationTests.java
affiliate-model/: pom.xml
affiliate-model/src/main/java/com/octopus/affiliate/model/: Role.java  User.java
